<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="storeClerk.master.cs" Inherits="PL.Master.storeClerk" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Css/style.css" rel="stylesheet" type="text/css" />
    <link href="/Css/component.css" rel="stylesheet" type="text/css" />
    <script src="/Script/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="/Script/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Script/script.js" type="text/javascript"></script>
    <script src="/Script/request.js" type="text/javascript"></script>
    <script src="/Script/handlebars-v4.0.5.js" type="text/javascript"></script>
    <script src="/Script/page.js" type="text/javascript"></script>
    <script src="/Script/block.js" type="text/javascript"></script>
    <script src="/Script/common.js" type="text/javascript"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="top_panel">
            <div class="col-lg-3"></div>
            <div class="col-lg-3">
                <div id="user">
                    <img src="/Image/user_avatar.png" id="user_avatar" />
                    <asp:Label ID="user_name" runat="server" Text=""></asp:Label>
                    <div class="top_tooltip" style="display: none;">
                        <div>
                            <ul class="user_options">
                                <li class="i_16_profile"><a href="#" title="Profile"></a></li>
                                <li class="i_16_tasks"><a href="#" title="Tasks"></a></li>
                                <li class="i_16_notes"><a href="#" title="Notes"></a></li>
                                <li class="i_16_options"><a href="#" title="Options"></a></li>
                                <li class="i_16_logout"><a href="#" title="Log-Out"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <input type="text" class="top_search_input" style="margin-top: 8px; margin-left: 50%;" />
                <a id="search">
                    <img src="/Image/Icons/search.png" style="margin-top: 4px; margin-left: 2px;" />
                </a>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <div class="row" id="header">
            <div class="col-lg-3"></div>
            <div class="col-lg-3" id="logo">
                <img src="/Image/Logo.png" alt="kanrisha_logo" style="width: 50%" />
            </div>
            <div class="col-lg-3">
                <div id="top_buttons">
                    <ul id="t_buttons">
                        <li class="big_button">
                            <div class="out_border">
                                <div class="button_wrapper">
                                    <div class="in_border">
                                        <a href="#" class="the_button">
                                            <span class="i_32_statistic"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="big_button">
                            <div class="out_border">
                                <div class="button_wrapper">
                                    <div class="in_border">
                                        <a href="#" class="the_button">
                                            <span class="i_32_delivery"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="big_button">
                            <div class="out_border">
                                <div class="button_wrapper">
                                    <div class="in_border">
                                        <a href="#" title="Analytics" class="the_button">
                                            <span class="i_32_dollar"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="big_button">
                            <div class="out_border">
                                <div class="button_wrapper">
                                    <div class="in_border">
                                        <a href="#" class="the_button">
                                            <span class="i_32_support"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <div class="row" id="menu">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <ul id="menu_ul">
                    <li id="home" class="menu_item">
                        <a>
                            <span class="menu homepage"></span>
                            <p class="menu_text">home</p>
                        </a>
                    </li>
                    <li id="stationery" class="menu_item">
                        <a>
                            <span class="menu stationery"></span>
                            <p class="menu_text">Manage stationery</p>
                        </a>
                    </li>
                    <li id="inventory" class="menu_item">
                        <a>
                            <span class="menu inventory"></span>
                            <p class="menu_text">order inventory</p>
                        </a>
                    </li>
                    <li id="retrieval" class="menu_item">
                        <a>
                            <span class="menu retrieval"></span>
                            <p class="menu_text">receive inventory</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <div class="row" id="content">
            <div class="col-lg-3"></div>
            <div class="col-lg-6" id="content_main">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <div class="row" id="footer">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <span class="copyright">Copyright © 2016. SA42 Team5 Logic University. All Rights Reserved.
                </span>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>
</body>
</html>
